x509_signing_policies:
  www:
    - minions: 'nginx'
    - signing_private_key: /root/sslfiles/master-ca-key.pem
    - signing_cert: /root/sslfiles/master-ca-cert.pem
    - C: US
    - ST: Utah
    - L: Salt Lake City
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical keyEncipherment"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 365
    - copypath: /root/sslfiles/issued_certs/
